# Restful-Booker-API-Framework-

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
allure-results/: 5828676f-e903-4f54-966f-39ad31cef9e8-container.json  66d2c658-fe8c-401d-abd6-d5f106fa301f-container.json  b1be388b-9e18-4ba3-b731-67a7229838d4-container.json  e2a5e2b8-f328-4d5c-96a0-69ca96e91a69-result.json  f54727e1-11cb-450b-94f6-458826e0c029-result.json
src/main/java/com/api/base/: TestBase.java
src/main/java/com/api/endpoints/: BookingEndpoints.java
src/main/java/com/api/pojo/: Booking.java  BookingDates.java
src/main/java/com/api/tests/: .gitignore  BookerTests.java
src/main/java/com/api/utilities/: ConfigReader.java
src/test/java/com/api/tests/: BookerTests.java
src/test/resources/: config.properties
